{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.23/MicrosoftTeams.schema.json","version":"1.0.0","manifestVersion":"1.23","id":"26fdbf21-cbfb-4958-bcb3-50083757c33d","name":{"short":"오늘 뭐 먹지 팀즈 앱"},"developer":{"name":"sangyun Lee","websiteUrl":"https://localhost:8080","privacyUrl":"https://localhost:8080","termsOfUseUrl":"https://localhost:8080"},"description":{"short":"오늘의 구내식당 메뉴를 알려주는 봇입니다.","full":"이 봇은 CJ 프레시밀 데이터를 활용하여 오늘과 이번 주의 구내식당 식단 정보를 제공합니다. 영양성분 분석 기능도 포함되어 있습니다."},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#ffffff","bots":[{"botId":"345ccc44-ae32-4908-9cda-6b2e0c3c6420","scopes":["team","groupChat","personal"],"isNotificationOnly":false,"supportsCalling":false,"supportsVideo":false,"supportsFiles":false}],"validDomains":[]}